number = 10

second_number = 10

first_array = []

second_array = [1,2,3]

if number > 15: 
	print("1")
else:
	print('You must print 1')
	
if first_array:
	print("2")
else:
	print('You must print 2')
	
if len(second_array) == 3:
	print("3")
else:
	print('You must print 3')
	
if len(first_array) + len(second_array) == 5:
	print("4")
else:
	print('You must print 4')
	
if first_array and first_array[0] == 1:
	print("5")
else:
	print('You must print 5')
	
if not second_number:
    print("6")
else:
    print('You must print 6')

	